<Solution>
  <PropertyGroup Name="GameOfLife" Version="2.1.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" />
        <Folder Name="Assets">
          <Image Name="balloon.png" />
          <Image Name="bubble.png" />
          <Image Name="grid.png" />
          <Image Name="microscope.png" />
        </Folder>
        <Folder Name="BackgroundImage">
          <Image Name="background.png" />
        </Folder>
        <Folder Name="Buttons">
          <Image Name="button-pressed.png" />
          <Image Name="button.png" />
          <Image Name="pause-pressed.png" />
          <Image Name="pause.png" />
          <Image Name="play-pressed.png" />
          <Image Name="play.png" />
        </Folder>
        <Folder Name="Fonts">
          <File Name="Courier New Bold.ttf" />
        </Folder>
        <Project Name="GridNode.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>