<UserData>
  <OpenedDocuments>
    <FilePathData Path="MainScene.csd" />
    <FilePathData Path="Grid.csd" />
  </OpenedDocuments>
  <ActiveDocument Path="MainScene.csd" />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.GameOfLife" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="GameOfLife iOS" />
        <iOS_BundleID Value="iPhone Developer: Daniel Haaser (4A759FHQVW)" />
        <Platform Value="Android" />
        <FrameworkVersion Value="cocos2d-x-3.5" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Unknown" />
      </Value>
    </Item>
  </Properties>
</UserData>